# LogDownloader

./: LogDownloader.sln
LogDownloader/: App.xaml  App.xaml.cs  LogDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogDownloader/Data/: Environments.json  Folders.json
LogDownloader/Resources/: Resource.Designer.cs  Resource.resx
LogDownloader/Services/: EnumState.cs  JsonToObject.cs  RelayCommand.cs  WebClientService.cs
LogDownloader/ViewModel/: BaseViewModel.cs  ConsoleLogViewModel.cs  DownloaderViewModel.cs  EnvironmentViewModel.cs  FilterViewModel.cs  FolderViewModel.cs  ProgressViewModel.cs
